<!--pages/home/home.wxml-->
<block wx:for="{{topic}}" wx:key="index">
  <view class="container" bindtap="onItemClick" >
    <view class="container-content">
      <view class="user-info">
        <image class="user-head" src="{{item.userInfo.avatarUrl}}"></image>
        <view class="user-name-time">
          <view class="user-name">{{item.userInfo.nickname}}</view>
          <view class="user-publish-time">{{item.date}}</view>
        </view>
      </view>
      <!-- 内容 + 图片显示 -->
      <view class="content">
        <block wx:if="{{item.content != '' && item.images.length > 0}}">
          <text class="content-text">{{item.content}}</text>
          <scroll-view class="content-scroll" scroll-x>
            <block wx:for="{{item.images}}" wx:for-item="itemSrc">
              <image class="content-img" src="{{itemSrc}}"></image>
            </block>
          </scroll-view>
        </block>
        <!-- 只发单图片 -->
        <block wx:elif="{{item.content == '' && item.images.length > 0}}">
          <scroll-view>
            <block wx:for="{{item.images}}" wx:for-item="itemSrc">
              <image class="content-img" src="{{itemSrc}}"></image>
            </block>
          </scroll-view>
        </block>
        <!-- 只发单文字 -->
        <block wx:elif="{{item.content != '' && item.images.length == 0}}">
          <text class="content-text">{{item.content}}</text>
        </block>
      </view>
    </view>
  </view>
</block>

